# leyou

./: pom.xml
ly-Item/: pom.xml
ly-Item/ly-Item-interface/: pom.xml
ly-Item/ly-Item-interface/src/main/java/com/leyou/Item/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  SpuVo.java  Stock.java
ly-Item/ly-Item-service/: pom.xml
ly-Item/ly-Item-service/src/main/java/com/leyou/Item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-Item/ly-Item-service/src/main/java/com/leyou/Item/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecParamService.java  SpecificationService.java
ly-Item/ly-Item-service/src/main/java/com/leyou/Item/web/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecificationController.java
ly-Item/ly-Item-service/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advic/: CommonExceptionHandler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/mapper/: BaseMapper.java
ly-common/src/main/java/com/leyou/common/utils/: JsonUtils.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/gateway/: LyGateway.java
ly-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
ly-registry/: pom.xml
ly-registry/src/main/: 123.html
ly-uploads/: pom.xml
ly-uploads/src/main/java/com/leyou/upload/config/: UploadProperties.java
ly-uploads/src/main/java/com/leyou/upload/service/: UploadService.java
ly-uploads/src/main/java/com/leyou/upload/web/: UploadController.java
ly-uploads/src/test/java/com/leyou/upload/: FdfsTest.java
